// { Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            int B=sc.nextInt();
            int N=sc.nextInt();
			
            Solution ob = new Solution();
            String ans  = ob.getNumber(B,N);
            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


//User function Template for Java
class Solution{
    static String getNumber(int B, int N){
        // code here
        
        if (N == 0) {
            return "0";
        }
        
        int rem = 0;
		int pow10 = 1;
		String val = "";
		while (N > 0) {
			rem = N % B;
			if (rem >= 10) {
			    int diff = rem - 10;
			    val = ((char) ('A' + diff)) + val;
			} else {
			   
			    val = rem + val;
			}
			
			pow10 = pow10 * 10;
			N = N / B;
		}

		return val.toString();
    }
}